<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>丽军数码-关于本站</title>
<style type="text/css">
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.panel{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -100px 0 0 -100px;
	background-color: #E761D5;
	width: 300px;
	text-align: left;
	padding-top: 16px;
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 16px;
	font-size: small;
}
.tt{
	text-align: left;
	 font-size:6em; 
	 letter-spacing: 11px;
	 color: #A6A6A6;
	  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	   width:100%;
	   position:absolute;
	   left:10%;
	   top:10%; }
</style>
</head>

<body bgcolor="#535353" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 <script language="JavaScript" type="text/javascript">
    var lang = navigator.language || navigator.userLanguage;
    if (lang.substr(0, 3) == "zh-") {
        document.write("<style type=\"text/css\" media=\"screen\">center{display:none;}</style>");
    }
    </script>
<div class="tt">
About lijun0772.com
</div>
<div class="panel">
  <p> 运行环境：</p>
  <p>.NET Framework v3.5</p>
<p>Microsoft SQL Server 2008 R2</p>
  <p> 开发工具：</p>
  <p>Visual Studio Team System SP1</p>
  <p>Microsoft SQL Server 2008 R2 Developer Edition</p>
  <p>Adobe Dreamwear</p>
  <p>Adobe Photoshop</p>
  <p>合作伙伴：</p>
  <p><a href="http://www.net.cn" target="_blank">万网</a>&nbsp;
  <a href="http://somee.com" target="_blank">Somee</a>&nbsp;
  <a href="http://bbs.csdn.net/home" target="_blank">CSDN论坛</a>&nbsp;
  <a href="http://ckeditor.com" target="_blank">CKeditor</a>&nbsp;</p>
  <p><a href="updatelist.html" target="_blank">版本更新日志</a></p>
<p style="text-align: right; color: #F194E5;">©&nbsp;&nbsp;Sunplace,2014</p>
</div>
</body>
</html>
